<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bro_Hockey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bro Hockey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-Nv-QsN">
                                <rect key="frame" x="54" y="20" width="198" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuh-5H-hMq">
                                <rect key="frame" x="125" y="109" width="57" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <segue destination="B0K-hw-FvN" kind="presentation" id="aLl-De-mK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-QN-jBf">
                                <rect key="frame" x="83" y="197" width="141" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Mute Sound"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-Aw-OhO">
                                <rect key="frame" x="83" y="296" width="139" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="How to play"/>
                                <connections>
                                    <segue destination="jv3-oJ-BLY" kind="presentation" id="oi1-k4-NCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="334"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="MdX-Q5-hRO">
            <objects>
                <viewController id="B0K-hw-FvN" customClass="GameViewController" customModule="Bro_Hockey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nv-os-63W"/>
                        <viewControllerLayoutGuide type="bottom" id="oT4-aC-h1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucR-DX-vPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-4f-qqQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a64-KQ-KVQ">
                                        <rect key="frame" x="180" y="86" width="240" height="128"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.20970263450000001" blue="0.64649151829999996" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lae-gR-tcv">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-wp-gdj">
                                        <rect key="frame" x="180" y="91" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.26115195050000001" green="1" blue="0.21778805209999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lae-gR-tcv" firstAttribute="top" secondItem="Pxa-4f-qqQ" secondAttribute="bottom" id="Aq4-LJ-X0J"/>
                            <constraint firstItem="lae-gR-tcv" firstAttribute="top" secondItem="Pxa-4f-qqQ" secondAttribute="bottom" id="I5K-Ar-00x"/>
                            <constraint firstItem="Pxa-4f-qqQ" firstAttribute="leading" secondItem="ucR-DX-vPi" secondAttribute="leadingMargin" constant="-20" id="O66-4Y-hjs"/>
                            <constraint firstItem="lae-gR-tcv" firstAttribute="leading" secondItem="ucR-DX-vPi" secondAttribute="leadingMargin" constant="-20" id="ZlU-VM-4x2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lae-gR-tcv" secondAttribute="trailing" constant="-20" id="ain-rr-yi2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxa-4f-qqQ" secondAttribute="trailing" constant="-20" id="hnD-Uz-cgW"/>
                            <constraint firstItem="oT4-aC-h1z" firstAttribute="top" secondItem="lae-gR-tcv" secondAttribute="bottom" id="pOB-Jx-DpC"/>
                            <constraint firstItem="Pxa-4f-qqQ" firstAttribute="top" secondItem="ucR-DX-vPi" secondAttribute="topMargin" id="vQW-yY-Oku"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnV-Ds-nCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l30-xU-nZw">
            <objects>
                <viewController id="jv3-oJ-BLY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3EU-gS-Foh"/>
                        <viewControllerLayoutGuide type="bottom" id="GE8-ip-1yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovn-na-6OZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-TQ-Ob3">
                                <rect key="frame" x="20" y="11" width="82" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="mkV-OU-uJf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Directions Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hH4-GV-WPQ">
                                <rect key="frame" x="-88" y="61" width="492" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep2-ij-PQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-239"/>
        </scene>
    </scenes>
</document>
